:root {
    --pastel-blue: #aec6cf;
    --pastel-green: #b7e6a5;
    --pastel-orange: #ffb347;
    --pastel-pink: #ffb6c1;
    --soft-gray: #cccccc;
    --pastel-dark-nude: #c0a59c;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Roboto', sans-serif;
    background: radial-gradient(#e8d0c8, #e8e2da);
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    align-items: center;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
  }

  header p {
    position: relative;
    color: tomato;
    font-size: 14px;
    font-family: cursive;
    margin-left: -255px;
  }
  
  img[src='images/ding.webp'] {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }
  
  .social-links img {
    width: 30px;
    height: 30px;
  }

  .social-links a {
    position: relative;
    left: -120px;
    padding: 5px;
  }
  
  .social-links img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
    box-shadow: 1px 1px 2px 1px rgba(169, 7, 104, 0.5);
    border-radius: 14px;
  }
  
  #mode {
    position: absolute;
    top: 20px;
    right: 10rem;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
    border: 2px solid goldenrod;
  }
  
  #mode:hover {
    transform: scale(1.1);
  }
  
  .cover-info h1 {
    font-size: 2rem;
  }
  
  .cover-info p, h1 {
    position: relative;
    top: -720px;
    text-align: center;
    color: rgb(216, 63, 36);
    font-family: monospace;
    font-style: italic;
    /* font-size: 16px; */
}
  
  header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    /* background: radial-gradient(#7b2407, #5d3705); */
    margin: 0;
    margin-top: 10px;
    padding: 10px;
  }


  nav {
    margin-left: 180px;
  }
  
  header .navigation {
    display: flex;
    text-decoration: none;
    gap: 20px;
    align-items: center;
  }
  
  header .navigation a {
    /* color: rgb(238, 12, 12); */
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-family: lora;
  }
  
  header .navigation a:hover {
    /* color: tomato; */

    font-weight: bold;
    text-decoration: underline;
  }

  #menu-button {
    display: none; /* remove in a bigger screen */
  }

  #menu-button::before {
    content: "☰";
    position: absolute;
    top: 1.1rem;
    right: 1.5rem;
    padding:0.3rem;
    background-color: #909090;
    border-radius: 2px; 
  }
  
  #menu-button.open::before {
    content: "❌";
  }

  #menu-button:hover {
    background-color: #f2b5a1;
    border-radius: 2px; 
  } 

  main h3 {
    font-family: cursive;
    font-size: 25px;
  }

  .logo-image img {
    position: absolute;
    top: 8px;
    left: 10px;
    width: 55px;
    height: 65px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 2px 4px 1px rgba(77, 100, 3, 0.5);
  }
  
  .logo-image img:hover {
    filter: blur(1px);
  }


.center {
background: radial-gradient(gold, rgb(121, 110, 207));
text-align: center;
padding: 25px;
color: black;
position: relative;
top: -120px;
font-size: 30px;
}

.about:hover {
  color: #fff; 
  font-size: 16px;
  cursor: pointer;
  font-family: Lucida Sans;
  font-style: italic;
  background-image: linear-gradient(#d79f90, #e8a495);
}

.about-container a {
  color: black;
}

.about-container {
  margin-top: -90px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about-container .about {
  flex: 1 1 500px;
  text-align: center;
  margin: 12px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.about-container .about img {
width: 70px;
height: auto;
border-radius: 35px;
}

.about-container .about p {
  font-family: monospace;
  font-style: italic;
  line-height: 22px;
}

.guideline-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.guideline-container:hover {
  background-image: linear-gradient(#d79f90, #e8a495);

}

.guideline-container section {
  flex: 1 1 500px;
  margin: 10px; 
}

.guideline-container p {
  font-family: monospace;
  font-style: italic;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.guideline-container p:hover {
  font-size: 16px;
  color: white;
}

.guideline-container h4 {
  font-family: monospace;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;
  font-style: italic;
}

.guideline-container section {
  margin-bottom: 20px;
}

.weather-cards {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 150px;
  bottom: 200px;
  gap: 20px;
  width: 200px;
  padding: 10px;
  border-radius: 8px;
}

.current-weather {
position: absolute;
left: -5px;
bottom: 210px;
width: 130px;
border-radius: 8px;
padding: 10px;
}


.weather-card h4 {
font-style: italic;
font-family: monospace;
padding: 10px;
font-size: 18px;
}

.weather-cards .card {
  border-radius: 5px; 
  text-align: center;
}

.days-forecast p, .current-weather p {
/* color: tomato; */

font-style: italic;
font-size: 14px;
}


.payment-method img {
  width: 60px;
}

.payment-method img:hover {
  transform: scale(2);
}

.map-container {
  position: fixed;
  bottom: 10px;
  left: 5px;
  width: 390px;
  height: 75px;
}

.map {
  width: 390px;
  height: 75px;
  border-radius: 10px;
}

.map-container:hover {
  transform: scale(1.1);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

hr {
  /* size: 20px; */
  margin: 10px 0;
}

footer {
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
  background: radial-gradient(gold, rgb(148, 137, 230));
  padding: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.enhance h3 {
  text-align: center;
  font-family: lora;
  text-align: center;
}

footer p {
  font-size: 14px;
  font-style: italic;
  text-align: center;
}



/*------- contact form-------- */
.joinInfo h2 {
  margin-top: -20px;
  margin-bottom: 8px;
  font-size: 23px;
}

form fieldset {
  margin: 2rem 0;
  border: none;
  border-radius: 6px;
  padding: .5rem 2%;
  margin-right: 100px;
}

.form legend {
  padding: 0 .5rem;
}

.form label {
  display: block;
  padding-top: 1rem;
  font-size: .9rem;
}

.form div {
  padding-top: 1rem;
  font-size: .9rem;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"], 
.form input [type="number"]
{
  background-color: #eee;
  display: block;
  border: solid 1px #999;
  border-radius: 6px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 400px;
  appearance: none;
}

.form input[type="checkbox"]
{
  margin-right: 6px;
}

.form input[type="submit"]{
  position: sticky;
  border: none;
  background-image: linear-gradient(#8bcf2b, #4a5b07);
  color: #fff;
  border-radius: 6px;
  padding: .8rem;
  width: 96%;
  margin: -1rem 2% 2rem 2%;
  margin-top: 10px;
  box-shadow: 1px 1px 4px #999;
  align-items: center;
  margin-right: 100px;
  font-family: lora;
  font-weight: bold;
  animation: fade 15s;
}

.form input[type="submit"]:hover {
  transform: translateY(-2.5px); 
  filter: brightness(1.2);
  font-family: cursive;
}

.form input:required {
  border-left: solid 8px red;
}

.form input:required:valid {
  border-left: solid 8px green;
}

.contact-info {
display: grid;
/* grid-template-columns: repeat(minmax(2, 1fr)); */
align-items: center;  
justify-content: center;
column-gap: 5px;
margin-top: -190px;
width: 80%;
margin-left: 100px;
}

.contact-info h2 {
  text-align: center;  
  max-width: 100%;
  color: black;
  margin-top: -10px;
  padding: 20px;
}

.contact-info caption {
  padding: 10px;
  caption-side: bottom;
  color: Black;
  font-size: .85rem;
  font-style: italic;
  font-family: lora;
  font-weight: bold;
}

.contact-info th,
.contact-info  td {
  padding: 12px 15px;
  border: 1px solid rgb(187, 166, 166);
}

.contact-info th {
  background-color: black;
  font-size: larger;
  color: white;
}

.contact-info td {
  text-align: center;
  font-weight: bold;
}



/*------ submit form-------- */
.thanks {
  padding: 20px;
  margin-top: -100px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}

.thanks h2 {
  text-align: center;
  font-family: monospace;
  font-style: italic;
  margin-bottom: 20px;
}

.thanks p {
  font-family: monospace;
  font-style: italic;
}


/* -------testimonies--------- */
.testimonies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  align-items: center;
}

.testimonies p {
  border: 1px solid #ccc; 
  border-radius: 5px; 
  padding: 30px; 
  margin-bottom: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center;
  font-style: italic;
  font-weight: bold;
  font-family: monospace;
}

.feedback {
    text-align: center;  
    background: radial-gradient(gold, rgb(121, 110, 207));
    padding: 25px;
    margin-top: -120px;
    color: black;
}

.testimonies p:hover {
  color: tomato; 
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}


/* ---------0rganizers-------- */
.organizers-info p {
  text-align: center;
  font-style: italic;
}

.organizers-info h2 {
    text-align: center;  
    background: radial-gradient(gold, rgb(121, 110, 207));
    padding: 25px;
    margin-top: -120px;
    color: black;
    font-size: 30px;
  font-family: lora;
}

#organizer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  align-items: center;
  font-family: monospace;
}

.organizers-info h4 {
  text-align: center;
  font-family: monospace;
  font-style: italic;
  text-shadow: 10px 4px 18px rgb(0, 0, 0, 0.1); 
}

.organizer-card {
  border: 1px solid #ccc; 
  border-radius: 5px; 
  padding: 20px; 
  margin-bottom: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.organizer-card img {
  width: 100%;
  border-radius: 5px; 
  margin-bottom: 15px; 
  padding: 20px;
}

.organizer-card img:hover {
transform: rotateZ(-10deg);
transition: 1s ease;
}

.organizer-card h4 {
  font-size: 18px; 
  margin-bottom: 10px; 
}

.organizer-card p {
  font-size: 14px; 
  margin-bottom: 10px; 
}



/* -------popular collections------- */
/* popular wedding dresses */
.dress-images {
  grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
  text-align: center;
  justify-content: center;
  border-top: 200px;
  font-size: 20px;
  padding: 20px;
  background: radial-gradient(gold, rgb(198, 179, 246));
}

.wedding-dress {
  margin-top: -80px;
}

.wedding-dress h2 {
text-align: center;  
background: radial-gradient(gold, rgb(121, 110, 207));
padding: 25px;
margin-top: -120px;
color: black;
}

.dress-images img {
 width: 200px;
height: auto;
margin-right: 10px;
border-radius: 10px;
border: 1px solid var(--pastel-dark-nude);
margin-bottom: 40px;
}

.dress-images img:hover {
transform: scale(1.5);
transition: 1s ease;
border: 1px solid goldenrod;
}

/* popular collections container for venue */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
  border-bottom: 0;
  border-top: 0;
  font-size: 20px;
  padding: 20px;
}

.grid img {
  position: relative;
  width: 200px;
  height: auto;
  margin-top: 50px;
   float: left;
   top: -20px;
   left: 10px;
   border-radius: 6px;
   margin-right: 30px;
}

.grid img:hover {
-webkit-transform: rotateZ(-10deg);
-ms-transform: rotateZ(-10deg);
transform: rotateZ(-10deg);
transition: 1s ease;
}

.grid p {
  /* float: top; */
  font-style: italic;
  font-family: monospace;
  font-size: 14px;
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
  gap: 20px;
 }
 
 .grid h2 {
   font-style: italic;
   font-weight: bold;
   margin-top: 0;
 }
 
 /* popular venues */
.venue {
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-right: 1px solid var(--pastel-orange);
  border-bottom: 1px solid var(--pastel-orange);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.venue:hover {
  background: radial-gradient(gold, turquoise);
  
}


/* lazy loading images */
img {
  animation: fade 15s;
}

@keyframes fade {
  0% {
      opacity: 0
  }

  100% {
      opacity: 1;
    }
  }

/* smaller viewport */
  @media screen and (max-width: 600px) {

    /* main page - plan.html*/
    html {
        font-size: 55%;
    }

    #menu-button {
        display: block;
        font-size: 2rem;
        margin-top: 10px;
        color: #fff;
    }

    #mode {
        font-size: 2rem;
        position: absolute;
        top: 13px;
        right: 50px;
    }

   .social-links img {
    width: 25px;
    height: 25px;
    box-shadow: 1px 1px rgba(207, 180, 196, 0.5);
    border-radius: 4px;
}

.social-links a {
  left: 50px;
  top: -10px;
  position: relative;
}

    .navigation {
        padding: 15px;
        margin-left: 55px;
    }
    
      .navigation.open {
        display: flex;
        flex-direction: row;
      }
    
      .navigation.open a {
        display: block;
        text-align: center;
      }
    
      .navigation a {
        display: none;
        flex: 1 1 100%;
      }

      .navigation a:hover {
        font-size: 16px;
      }

      .cover-info p, h1 {
        position: relative;
        top: -600px;
    }
      
    /* contact form */
    table {
      margin-left: -100px;
      width: 70%;
    }

    .form input[type="submit"] {
      margin-left: -60px;
    }

  .contact-info {
    grid-template-columns: 1fr;
  }

  .contact-info h2 {
    margin-top: 100px;
    margin-right: 100px;
  }


/* popular collections */
  .grid {
    grid-template-columns: 1fr;
  }

  .wedding-dress h2 {
    margin-top: -60px;
    }
    

  /* testimonies */
  .feedback {
    margin-top: -90px;
  }


  /* organizers */
  .organizers-info h2 {
    margin-top: -90px;
    font-size: medium;
  }

  .thanks h2 {
    margin-top: 40px;
    font-size: 15px;
  }

}